D:\IDTL\Epam\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.csprojAssemblyReference.cache
D:\IDTL\Epam\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.AssemblyInfoInputs.cache
D:\IDTL\Epam\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.AssemblyInfo.cs
D:\IDTL\Epam\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.csproj.CoreCompileInputs.cache
D:\IDTL\Epam\Task_3\Task_3\bin\Debug\netcoreapp3.1\Task_3.exe
D:\IDTL\Epam\Task_3\Task_3\bin\Debug\netcoreapp3.1\Task_3.deps.json
D:\IDTL\Epam\Task_3\Task_3\bin\Debug\netcoreapp3.1\Task_3.runtimeconfig.json
D:\IDTL\Epam\Task_3\Task_3\bin\Debug\netcoreapp3.1\Task_3.runtimeconfig.dev.json
D:\IDTL\Epam\Task_3\Task_3\bin\Debug\netcoreapp3.1\Task_3.dll
D:\IDTL\Epam\Task_3\Task_3\bin\Debug\netcoreapp3.1\Task_3.pdb
D:\IDTL\Epam\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.csproj.CopyComplete
D:\IDTL\Epam\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.dll
D:\IDTL\Epam\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.pdb
D:\IDTL\Epam\Task_3\Task_3\obj\Debug\netcoreapp3.1\Task_3.genruntimeconfig.cache
D:\IDTL\Epam\Task_3\Task_3\bin\Debug\netcoreapp3.1\IO.dll
D:\IDTL\Epam\Task_3\Task_3\bin\Debug\netcoreapp3.1\IO.pdb
D:\IDTL\Epam\Task_3\Task_3\bin\Debug\netcoreapp3.1\Shapes.dll
D:\IDTL\Epam\Task_3\Task_3\bin\Debug\netcoreapp3.1\Shapes.pdb
