D:\IDTL\Epam\Task_2\Task_2\obj\Debug\netcoreapp3.1\Task_1.csprojAssemblyReference.cache
D:\IDTL\Epam\Task_2\Task_2\obj\Debug\netcoreapp3.1\Task_1.csproj.CoreCompileInputs.cache
D:\IDTL\Epam\Task_2\Task_2\obj\Debug\netcoreapp3.1\Task_1.AssemblyInfoInputs.cache
D:\IDTL\Epam\Task_2\Task_2\obj\Debug\netcoreapp3.1\Task_1.AssemblyInfo.cs
D:\IDTL\Epam\Task_2\Task_2\bin\Debug\netcoreapp3.1\Task_1.exe
D:\IDTL\Epam\Task_2\Task_2\bin\Debug\netcoreapp3.1\Task_1.deps.json
D:\IDTL\Epam\Task_2\Task_2\bin\Debug\netcoreapp3.1\Task_1.runtimeconfig.json
D:\IDTL\Epam\Task_2\Task_2\bin\Debug\netcoreapp3.1\Task_1.runtimeconfig.dev.json
D:\IDTL\Epam\Task_2\Task_2\bin\Debug\netcoreapp3.1\Task_1.dll
D:\IDTL\Epam\Task_2\Task_2\bin\Debug\netcoreapp3.1\Task_1.pdb
D:\IDTL\Epam\Task_2\Task_2\obj\Debug\netcoreapp3.1\Task_1.dll
D:\IDTL\Epam\Task_2\Task_2\obj\Debug\netcoreapp3.1\Task_1.pdb
D:\IDTL\Epam\Task_2\Task_2\obj\Debug\netcoreapp3.1\Task_1.genruntimeconfig.cache
