# Task_1

./: README.md
Task_1/: Gcd.cs  Program.cs  Task_1.sln  Task_2.sln  Vector.cs
Task_1.Test/: GcdTests.cs  Task_1.Test.csproj  VectorTest.cs
Task_2/: Extension.cs  FileReader.cs  Program.cs  Task_2.csproj  Task_2.sln  TranslatorToFigures.cs
Task_2.Test/: AbstractFigureTest.cs  CircleTest.cs  ExtensionTest.cs  FigureTest.cs  PolynomialTest.cs  Rectangle.cs  Task_2.Test.csproj  Triangle.cs
Task_2/Figures/: AbstractFigure.cs  Circle.cs  Figure.cs  Rectangle.cs  Triangle.cs
Task_2_/: Polynomial.cs  Program.cs
Task_3/: Product.cs  Program.cs
Task_3.Test/: BreadTest.cs  LampTest.cs  NotepadTest.cs  Task_3.Test.csproj
Task_3/BoxTest/: Box.Test.csproj  BoxTest.cs
Task_3/Figure.Test/: MembraneCircle.cs  MembraneRectangleTest.cs  MembraneTriangleTest.cs  PaperCircleTest.cs  PaperRectangleTest.cs  PaperTriangleTest.cs  Shape.Test.csproj
Task_3/IO.Test/: IO.Test.csproj  StreamReaderWriterTest.cs  StreamReaderXmlWriterTest.cs  XmlReaderStreamWriterTest.cs  XmlReaderWriterTest.cs
Task_3/Products/: Bread.cs  Lamp.cs  Notepad.cs
Task_3/ReaderWriter/: IO.csproj  StreamReader.cs  StreamWriter.cs  XmlReader.cs  XmlWriter.cs
Task_3/Task_3/: Box.cs  Program.cs  Task_3.csproj  Task_3.sln
Task_4/Client/: Client.cs  Client.sln  Program.cs  Translitor.cs
Task_4/Network/: Network.cs  Network.sln
Task_4/Server/: Logger.cs  Program.cs  Server.sln  Servers.cs  Servers.csproj
Task_4/ServerTest/: SendTextTest.cs  ServerTest.csproj
Task_4/Testing/: ClientTest.csproj  SendTextTest.cs  Testing.sln  TranslitorTest.cs
Task_5/Serialization/: Attribute.cs  Program.cs  Serialization.cs
Task_5/SerializatorTest/: ConstructorTests.cs  SerializatorTest.csproj  TestData.cs
Task_5/Task_1/: Program.cs  Student.cs  Task_1.sln
Task_6/: Task_6.sln
Task_7/: Task7.sln
(+90 files in other folders)
