<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Clients">
      <HintPath>..\Client\bin\Debug\netcoreapp3.1\Clients.dll</HintPath>
    </Reference>
    <Reference Include="NetworkClass">
      <HintPath>..\Network\bin\Debug\netstandard2.0\NetworkClass.dll</HintPath>
    </Reference>
    <Reference Include="Servers">
      <HintPath>..\Server\bin\Debug\netcoreapp3.1\Servers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
