D:\IDTL\Epam\Task_2\Task_2_\bin\Debug\netcoreapp3.1\Task_2.exe
D:\IDTL\Epam\Task_2\Task_2_\bin\Debug\netcoreapp3.1\Task_2.deps.json
D:\IDTL\Epam\Task_2\Task_2_\bin\Debug\netcoreapp3.1\Task_2.runtimeconfig.json
D:\IDTL\Epam\Task_2\Task_2_\bin\Debug\netcoreapp3.1\Task_2.runtimeconfig.dev.json
D:\IDTL\Epam\Task_2\Task_2_\bin\Debug\netcoreapp3.1\Task_2.dll
D:\IDTL\Epam\Task_2\Task_2_\bin\Debug\netcoreapp3.1\Task_2.pdb
D:\IDTL\Epam\Task_2\Task_2_\obj\Debug\netcoreapp3.1\Task_2.csprojAssemblyReference.cache
D:\IDTL\Epam\Task_2\Task_2_\obj\Debug\netcoreapp3.1\Task_2.csproj.CoreCompileInputs.cache
D:\IDTL\Epam\Task_2\Task_2_\obj\Debug\netcoreapp3.1\Task_2.AssemblyInfoInputs.cache
D:\IDTL\Epam\Task_2\Task_2_\obj\Debug\netcoreapp3.1\Task_2.AssemblyInfo.cs
D:\IDTL\Epam\Task_2\Task_2_\obj\Debug\netcoreapp3.1\Task_2.dll
D:\IDTL\Epam\Task_2\Task_2_\obj\Debug\netcoreapp3.1\Task_2.pdb
D:\IDTL\Epam\Task_2\Task_2_\obj\Debug\netcoreapp3.1\Task_2.genruntimeconfig.cache
D:\Documents\GitHub\Task_1\Task_2_\bin\Debug\netcoreapp3.1\Task_2.exe
D:\Documents\GitHub\Task_1\Task_2_\bin\Debug\netcoreapp3.1\Task_2.deps.json
D:\Documents\GitHub\Task_1\Task_2_\bin\Debug\netcoreapp3.1\Task_2.runtimeconfig.json
D:\Documents\GitHub\Task_1\Task_2_\bin\Debug\netcoreapp3.1\Task_2.runtimeconfig.dev.json
D:\Documents\GitHub\Task_1\Task_2_\bin\Debug\netcoreapp3.1\Task_2.dll
D:\Documents\GitHub\Task_1\Task_2_\bin\Debug\netcoreapp3.1\Task_2.pdb
D:\Documents\GitHub\Task_1\Task_2_\obj\Debug\netcoreapp3.1\Task_2.csprojAssemblyReference.cache
D:\Documents\GitHub\Task_1\Task_2_\obj\Debug\netcoreapp3.1\Task_2.csproj.CoreCompileInputs.cache
D:\Documents\GitHub\Task_1\Task_2_\obj\Debug\netcoreapp3.1\Task_2.AssemblyInfoInputs.cache
D:\Documents\GitHub\Task_1\Task_2_\obj\Debug\netcoreapp3.1\Task_2.AssemblyInfo.cs
D:\Documents\GitHub\Task_1\Task_2_\obj\Debug\netcoreapp3.1\Task_2.dll
D:\Documents\GitHub\Task_1\Task_2_\obj\Debug\netcoreapp3.1\Task_2.pdb
D:\Documents\GitHub\Task_1\Task_2_\obj\Debug\netcoreapp3.1\Task_2.genruntimeconfig.cache
